# jipopro

./: .classpath  .gitignore  .project  FFMPEG.md  README.md  build.xml  concat_list  run.sh  run2.sh
patches/: 0001-Enable-vp8-decoder-error-concealment.patch
resources/: participant-name.html
resources/html/: lower_third_overlay.html  lower_third_overlay_width_fit.html
resources/js/: README
src/org/jitsi/recording/postprocessing/: Config.java  PostProcessing.java
src/org/jitsi/recording/postprocessing/exception/: CommandLineExecutionException.java
src/org/jitsi/recording/postprocessing/layout/: AbstractLayoutStrategy.java  AspectRatioUtil.java  LayoutStrategy.java  NaiveLayoutStrategy.java  SmallVideosOverLargeVideoLayoutStrategy.java
src/org/jitsi/recording/postprocessing/overlay/: HTMLTemplateOverlay.java  ImageOverlay.java  Overlay.java  TextOverlay.java
src/org/jitsi/recording/postprocessing/overlay/manager/: LowerThirdOverlaysManager.java  OverlaysManager.java
src/org/jitsi/recording/postprocessing/participant/: ActiveParticipantsManager.java  NoSpeakerInVideosListParticipantsManager.java  ParticipantInfo.java  WithSpeakerInVideosListParticipantsManager.java
src/org/jitsi/recording/postprocessing/section/: SectionDescription.java  SectionProcessingTask.java  SectionProcessingTaskNoTrimImpl.java
src/org/jitsi/recording/postprocessing/util/: Exec.java  Utils.java
src/org/jitsi/recording/postprocessing/video/concat/: ConcatStrategy.java  ParallelConcatStrategy.java  SimpleConcatStrategy.java
tools/: add-recording-ended.py  normalize-instants.py
